# PostgreSQL
POSTGRES_DB=diplopass_db
POSTGRES_USER=diplopass_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Flask
FLASK_APP=run.py
FLASK_ENV=production
SECRET_KEY=CHANGE_ME_LONG_RANDOM_SECRET_KEY

# Base de données (Docker internal network)
DATABASE_URL=postgresql://diplopass_user:CHANGE_ME_STRONG_PASSWORD@db:5432/diplopass_db

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=diplopass
MINIO_SECRET_KEY=CHANGE_ME_MINIO_SECRET
MINIO_BUCKET=diplopass

# pgAdmin (optionnel en prod)
PGADMIN_EMAIL=admin@diplopass.cm
PGADMIN_PASSWORD=CHANGE_ME
